# The path of dependence 
[Software]
miniprot = /home/panda2bat/TOOLS/miniprot/miniprot-0.11_x64-linux/miniprot
ucsc_tools = /home/panda2bat/Avivorous_bat/script/TOGA_run/dependency
toga = /home/panda2bat/Avivorous_bat/script/TOGA_run/bin/toga.sif

# path of input file
[Path]
target = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/HomSap.2bit
bed = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/toga.transcripts.bed
faa = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/hg38.pep.fa
gff = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/hg38.104.gff3
isoform = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/toga.isoforms.tsv
query = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/DesRot.2bit
select = /home/panda2bat/Avivorous_bat/script/TOGA_run/test/input/selected
#query = /home/panda2bat/Avivorous_bat/output/15_gene_loss/DesRot/input/DesRot.fa

# The value of parameters
[Parameter]
qplank = 10000000
tplank = 20000
lastz_h = 2000
lastz_y = 9400
lastz_l = 3000
lastz_k = 2400
chainMinScore = 1000
chainLinearGap = loose
repeatFillerParamerter = --chainMinScore 25000 --gapMaxSizeT 20000 --gapMaxSizeQ 20000 --scoreThreshold 5000 --gapMinSizeT 30 --gapMinSizeQ 30 --unmask --lastzParameters 'K=2000 L=3000'
cleanChainParameter = -LRfoldThreshold=2.5 -doPairs -LRfoldThresholdPairs=10 -maxPairDistance=10000 -maxSuspectScore=100000 -minBrokenChainScore=75000
