# The path of dependence 
[Software]
miniprot = /home/panda2bat/TOOLS/miniprot/miniprot-0.11_x64-linux/miniprot
ucsc_tools = /home/panda2bat/Avivorous_bat/script/TOGA_run/dependency
toga = /home/panda2bat/Avivorous_bat/script/TOGA_run/bin/toga.sif

# path of input file
[Path]
target = /home/panda2bat/Avivorous_bat/output/15_gene_loss/Test/input/HomSap.2bit
bed = /home/panda2bat/Avivorous_bat/output/15_gene_loss/Test/input/toga.transcripts.bed
faa = /home/panda2bat/Avivorous_bat/output/15_gene_loss/Test/input/hg38.pep.fa
gff = /home/panda2bat/Avivorous_bat/output/15_gene_loss/Test/input/hg38.104.chr.gff3
isoform = /home/panda2bat/Avivorous_bat/output/15_gene_loss/Test/input/toga.isoform.focus
query = /home/panda2bat/Avivorous_bat/output/15_gene_loss/Test/input/DesRot.2bit

# The value of parameters
[Parameter]
qplank = 10000000
tplank = 20000
lastz_h = 2000
lastz_y = 9400
lastz_l = 3000
lastz_k = 2400
chainMinScore = 1000
chainLinearGap = loose
repeatFillerParamerter = --lastzParameters 'K=2000 L=3000'
cleanChainParameter = -minBrokenChainScore=75000
togaCBMermory = 5,300,50
togaParameter = --cjn 1 --chn 1 --kt --ncf
